{
  "name": "ucc-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@rainbow-me/rainbowkit": "^2.2.1",
    "@reown/appkit": "^1.6.0",
    "@reown/appkit-adapter-ethers": "^1.6.0",
    "@reown/appkit-adapter-wagmi": "^1.6.0",
    "@tanstack/react-query": "^5.62.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.4",
    "date-fns": "^3.3.1",
    "embla-carousel-react": "^8.5.1",
    "ethers": "^6.13.4",
    "input-otp": "^1.4.1",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "pino-pretty": "^13.0.0",
    "radix-ui": "^1.0.1",
    "react": "^18",
    "react-day-picker": "^9.4.2",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.12.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.1",
    "viem": "^2.22.2",
    "wagmi": "^2.14.6",
    "web3": "^4.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
